[33mcommit fa08e6eebf1757f0a494f2c995c93266bab5865a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: emmanuel Okello <emmanuelokello2050@vdtw2.onmicrosoft.com>
Date:   Mon Feb 17 17:43:10 2025 +0300

    Almost completing refresher pending learning how to push to github via terminal

[33mcommit 5a4e93c606e83443d7902ac6ad5a2097701c9187[m
Author: emmanuel Okello <emmanuelokello2050@vdtw2.onmicrosoft.com>
Date:   Sun Feb 16 21:03:58 2025 +0300

    Sunday programming vibe #Lists

[33mcommit ba8c6ce4d9b9aa1d2661ddfa180fa43590fdac44[m
Author: emmanuel Okello <emmanuelokello2050@vdtw2.onmicrosoft.com>
Date:   Thu Feb 13 13:08:26 2025 +0300

    Added lists

[33mcommit 2f28dfc586586c3821bc85a121081e79012439a0[m
Author: emmanuel Okello <emmanuelokello2050@vdtw2.onmicrosoft.com>
Date:   Thu Feb 13 12:51:20 2025 +0300

    Python programming refresher
